# ICC352-Practica5

practica-5/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
practica-5/gradle/wrapper/: gradle-wrapper.properties
practica-5/src/main/java/: Main.java
practica-5/src/main/java/entidades/: Articulo.java  Comentario.java  Etiqueta.java  Usuario.java
practica-5/src/main/java/servicios/: ArticuloServices.java  BootStrapServices.java  ComentarioServices.java  EtiquetaServices.java  LoginJDBC.java  ServiciosCripto.java  UsuarioServices.java
practica-5/src/main/resources/publico/css/: estilos.css
practica-5/src/main/resources/publico/js/: chat.js  paginacion.js  panelChat.js
practica-5/src/main/resources/templates/: articulo.html  editarUsuario.html  index.html  login.html  nuevoArticulo.html  nuevoUsuario.html  panelChat.html
